PORT=3000
SPREADSHEET_ID=1zDkAMZ9FYOE6ukNRkprKzZ3_HcaXEY-3dO54LqfZvcU
WHATSAPP_SPREADSHEET_ID=1UeRbBDDpEJ6CM_rXpZE9DZJBAPwetNBs1AALYzd5NyI
SPREADSHEET_RANGE=Sheet1!A2:G10
WHATSAPP_SPREADSHEET_RANGE=Sheet1!A2:G10
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json